VITE_SUPABASE_PROJECT_ID="ubjfqapzkjblfflfhgre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViamZxYXB6a2pibGZmbGZoZ3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjcxNDgsImV4cCI6MjA3MTcwMzE0OH0.iHz0nHVakpbM3XTfwLjGzgdHbzKo_i5C_AWYsYx2HRE"
VITE_SUPABASE_URL="https://ubjfqapzkjblfflfhgre.supabase.co"
